{
	"name":"Classement faction",
	"slug":"factions",
	"admin_menus": {
      "GLOBAL__CUSTOMIZE": {
        "Classement factions": {
          "icon": "table",
          "route": "/admin/factions"
        }
      }
	},
	"navbar_routes": {
		"Classement factions": "/factions"
	},
	"author":"Eywek",
	"version":"1.0.1",
	"apiID":4,
	"useEvents":false,
	"permissions" : {
		"available" : [],
		"default" : {}
	},
	"requirements" : {
		"CMS" : "^1.2.0"
	}
}
