{
	"name":"Classement faction",
	"slug":"factions",
	"nav":true,
	"admin":true,
	"admin_route":"/admin/factions",
	"admin_name":"Classement faction",
	"author":"Eywek",
	"version":"0.2.1",
	"apiID":4,
	"useEvents":false,
	"permissions" : {
		"available" : [],
		"default" : {}
	},
	"requirements" : {
		"CMS" : ">= 1.0.0"
	}
}
